gha-utilities/init-pull-request/action.yml
name: 'Initialize Pull Request'
description: 'JavaScript wrapper for GitHub Actions, runs `octokit.pulls.create` with provided Inputs'


inputs:
  pull_request_token:
    description: 'Secret authentication token with permissions to initialize Pull Requests for repository'
    required: true

  head:
    description: 'Where changes are implemented, eg. `your-name:feature-branch`'
    required: true

  base:
    description: 'Branch name where changes should be incorporated, eg. `master`'
    required: true

  title:
    description: 'Commit title, generally should be less than 74 characters'
    required: true

  body:
    description: 'Multi-line commit message describing changes'
    required: true

  maintainer_can_modify:
    description: 'When `undefined`, defaults to assuming `true`'
    required: false

  draft:
    description: '[Experimental] When `true`, no notifications are generated'
    required: false

  debug:
    description: '[Experimental] When `true`, output response data via `JSON.stringify`'
    required: false

  verbose:
    description: 'When `true`, output informative response data'
    required: false


outputs:
  html_url:
    description: 'URL that Pull Request may be reviewed at'

  number:
    description: 'Pull Request number'


runs:
  using: 'node12'
  main: 'index.js'


branding:
  icon: git-pull-request
  color: black

kubernetes/ingress-nginx/.github/workflows/release.yaml
- name: Open PR for new release of Krew Plugin
  uses: gha-utilities/init-pull-request@v0.1.2
  env:
    GITHUB_REPOSITORY: maintainer/repo-name
  with:
    verbose: true
    draft: false
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: ingress-nginx:krew
    base: krew
    title: 'Update ingress-nginx krew plugin to ${{ env.RELEASE_VERSION }}'
    body: |
      ${{ env.KREW_PLUGIN_BODY_PR }}

dmvict/Test/.github/workflows/Pr.yml
- name: Open PR
  uses: gha-utilities/init-pull-request@v0.3.2
  with:
    verbose: true
    pull_request_token: ${{ secrets.PRIVATE_TOKEN }}
    head: master
    base: alpha
    title: 'READY : Forward last changes'

rootstrap/rails_api_base/.github/workflows/update_knapsack_report.yml
- name: Initialize Pull Request
  uses: gha-utilities/init-pull-request@v0.1.2
  with:
    verbose: true
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: update-knapsack-report
    base: release/improve-ci
    title: 'Update Knapsack report'
    maintainer_can_modify: true
    debug: true
    draft: false
    body: >
      This is a automated PR

pulumi/pulumi-kong/.github/workflows/automation.yml
- name: Create Pull Request
  uses: gha-utilities/init-pull-request@c302960f6dffa94923d9d6b91da482a5d9f418ea
  with:
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    base: "master"
    head: ${{ github.ref }}
    title: "Automated PR from Pulumi push"
    body: |
      "This PR has been opened because changes have been pushed to ${{ github.ref }}"