gha-utilities/init-pull-request/action.yml
name: 'Initialize Pull Request'
description: 'JavaScript wrapper for GitHub Actions, runs `octokit.pulls.create` with provided Inputs'


inputs:
  pull_request_token:
    description: 'Secret authentication token with permissions to initialize Pull Requests for repository'
    required: true

  head:
    description: 'Where changes are implemented, eg. `your-name:feature-branch`'
    required: true

  base:
    description: 'Branch name where changes should be incorporated, eg. `master`'
    required: true

  title:
    description: 'Commit title, generally should be less than 74 characters'
    required: true

  body:
    description: 'Multi-line commit message describing changes'
    required: true

  maintainer_can_modify:
    description: 'When `undefined`, defaults to assuming `true`'
    required: false

  draft:
    description: '[Experimental] When `true`, no notifications are generated'
    required: false

  debug:
    description: '[Experimental] When `true`, output response data via `JSON.stringify`'
    required: false

  verbose:
    description: 'When `true`, output informative response data'
    required: false


outputs:
  html_url:
    description: 'URL that Pull Request may be reviewed at'

  number:
    description: 'Pull Request number'


runs:
  using: 'node12'
  main: 'index.js'


branding:
  icon: git-pull-request
  color: black

manuelxtrem/cd/.github/workflows/Testing.yml
- name: Initialize Pull Request
  env: 
    VERSION_NEW: ${{env.VERSION_MINOR}}
  uses: gha-utilities/init-pull-request@v0.0.9
  with:
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: ${{ github.ref }}
    base: staging
    title: 'Updates for Production'
    body: 'Approve and merge to push a release build for ${{env.VERSION_NEW}}'

Keebox/update-assembly-version/.github/workflows/build.yml
- name: Create Pull Request
  uses: gha-utilities/init-pull-request@v0.3.2
  with:
    verbose: true
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: releases/${{ env.NEW_TAG }}
    base: main
    title: 'Release ${{ env.NEW_TAG }}'

smithjw1/platap-artemis/.github/workflows/main.yml
- name: Initialize Pull Request
  uses: gha-utilities/init-pull-request@v0.0.4
  with:
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: pr-compile
    base: master
    title: 'Updates site files from latest Actions build'

clemmsch/cexan/.github/workflows/merge-devel-and-main.yml
- name: 🎭 Creating Pull Request
  uses: gha-utilities/init-pull-request@v0.2.4
  with:
    verbose: true
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: 'devel'
    base: main
    title: 'Updates site files from latest Actions build'
    body: >
      Perhaps a multi-line description
      about latest features and such.