gha-utilities/init-pull-request/action.yml
name: 'Initialize Pull Request'
description: 'JavaScript wrapper for GitHub Actions, runs `octokit.pulls.create` with provided Inputs'


inputs:
  pull_request_token:
    description: 'Secret authentication token with permissions to initialize Pull Requests for repository'
    required: true

  head:
    description: 'Where changes are implemented, eg. `your-name:feature-branch`'
    required: true

  base:
    description: 'Branch name where changes should be incorporated, eg. `master`'
    required: true

  title:
    description: 'Commit title, generally should be less than 74 characters'
    required: true

  body:
    description: 'Multi-line commit message describing changes'
    required: true


runs:
  using: 'node12'
  main: 'index.js'


branding:
  icon: git-pull-request
  color: black

chalkclassroom/CoachingApp/.github/workflows/stagingtoprod.yml
- name: Initialize Pull Request
  uses: gha-utilities/init-pull-request@v0.0.2
  with:
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: staging
    base: master
    title: 'UAT Approved Changes from Staging Ready to Deploy into Production'
    body: >
      UAT Approved Changes from Staging Ready to Deploy into Production,
      Goto https://stagingcqref.web.app to Test the App and submit any issues via Logrocket.

S0AndS0/gha-tests/.github/workflows/auto-pull-request.yml
- name: Initialize Pull Request
  uses: gha-utilities/init-pull-request@v0.0.1
  with:
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: pr-test
    base: master
    title: 'Test of init-pull-request Action'
    body: >
      Do not accept this request; it is only a test!