gha-utilities/init-pull-request/action.yml
name: 'Initialize Pull Request'
description: 'JavaScript wrapper for GitHub Actions, runs `octokit.pulls.create` with provided Inputs'


inputs:
  pull_request_token:
    description: 'Secret authentication token with permissions to initialize Pull Requests for repository'
    required: true

  head:
    description: 'Where changes are implemented, eg. `your-name:feature-branch`'
    required: true

  base:
    description: 'Branch name where changes should be incorporated, eg. `master`'
    required: true

  title:
    description: 'Commit title, generally should be less than 74 characters'
    required: true

  body:
    description: 'Multi-line commit message describing changes'
    required: true

  maintainer_can_modify:
    description: 'When `undefined`, defaults to assuming `true`'
    required: false

  draft:
    description: '[Experimental] When `true`, no notifications are generated'
    required: false

  debug:
    description: '[Experimental] When `true`, output response data via `JSON.stringify`'
    required: false

  verbose:
    description: 'When `true`, output informative response data'
    required: false


outputs:
  html_url:
    description: 'URL that Pull Request may be reviewed at'

  number:
    description: 'Pull Request number'


runs:
  using: 'node12'
  main: 'index.js'


branding:
  icon: git-pull-request
  color: black

lucas-cavalcanti-ads/app-blog-pessoal/.github/workflows/1-build-pr-developer.yml
- name: Initialize Pull Request
  uses: gha-utilities/init-pull-request@v0.3.3
  with:
    verbose: true
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: developer
    base: feature/melhorias-pipeline
    title: 'Updates site files from latest Actions build'
    body: >
      Perhaps a multi-line description
      about latest features and such.

micronutrientsupport/api/.github/workflows/release-main.yml
- name: Initialize Pull Request
  uses: gha-utilities/init-pull-request@v0.2.4
  with:
    verbose: true
    pull_request_token: ${{ secrets.GITHUB_TOKEN }}
    head: github.event.pull_request.head.ref
    base: main
    title: 'Release ${{ toJSON(github.event.pull_request.head.ref) }} to main'
    body: >
     This is an autogenerated PR

ing-bank/ing-open-banking-sdk/.github/workflows/spec-downloader.yml
- name: Initialize Pull Request
  if: env.GIT_PUSH == 'true'
  uses: gha-utilities/init-pull-request@v0.0.8
  with:
    pull_request_token: ${{ secrets.GIT_TOKEN }}
    head: ${{ env.GIT_BRANCH }}
    base: master
    title: 'automation: Updates swagger spec files'